46531,1465,4G,2:0:0,4G,0-2:0:0,3.52,1,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-YRTrRAYA.sh slurm-%j.err,1,compute-a-16-21,slurm-46531.err,Tue Dec 6 15:29:20 EST 2022,"ssbatch -I bigText1.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText1.txt run"
46535,2930,4G,2:0:0,4G,0-2:0:0,6.38,2,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-oT42tyEE.sh slurm-%j.err,1,compute-a-16-21,slurm-46535.err,Tue Dec 6 15:30:46 EST 2022,"ssbatch -I bigText2.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText2.txt run"
46534,4395,4G,2:0:0,4G,0-2:0:0,9.24,4,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-TQyBOQ5f.sh slurm-%j.err,1,compute-a-16-21,slurm-46534.err,Tue Dec 6 15:32:40 EST 2022,"ssbatch -I bigText3.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText3.txt run"
46533,5860,4G,2:0:0,4G,0-2:0:0,12.10,5,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-lQT1aVfL.sh slurm-%j.err,1,compute-a-16-21,slurm-46533.err,Tue Dec 6 15:33:36 EST 2022,"ssbatch -I bigText4.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText4.txt run"
46532,7325,4G,2:0:0,4G,0-2:0:0,14.96,7,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-EEUX5I3f.sh slurm-%j.err,1,compute-a-16-21,slurm-46532.err,Tue Dec 6 15:35:32 EST 2022,"ssbatch -I bigText5.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText5.txt run"
46571,0,2G,2:0:0,2G,0-2:0:0,10.93,1,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-ue4wN6qi.sh slurm-%j.err,1,compute-dev05,slurm-46571.err,Fri Dec 9 08:36:55 EST 2022,"ssbatch -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 1 run"
46572,0,2G,2:0:0,2G,0-2:0:0,13.23,1,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-Sc71BY0E.sh slurm-%j.err,1,compute-a-16-21,slurm-46572.err,Fri Dec 9 08:37:25 EST 2022,"ssbatch -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 2 run"
46573,0,2G,2:0:0,2G,0-2:0:0,16.66,2,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-Mvw1jFnM.sh slurm-%j.err,1,compute-a-16-21,slurm-46573.err,Fri Dec 9 08:37:55 EST 2022,"ssbatch -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 3 run"
46590,4395,4G,2:0:0,15M,0-0:9:0,0,1,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-Eb8jB0F7.sh slurm-%j.err,1,compute-dev05,slurm-46590.err,Tue Dec 13 11:12:42 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p short -t 2:0:0 --mem=4G job1.sh run"
46589,0,2G,2:0:0,21M,0-0:7:0,10.93,1,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-hP9b93ao.sh slurm-%j.err,1,compute-dev05,slurm-46589.err,Tue Dec 13 11:12:54 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch -A rccg --mem 2G -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 1 run"
46591,4395,4G,2:0:0,15M,0-0:9:0,0,0,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-O3eVBlw0.sh slurm-%j.err,1,compute-dev05,slurm-46591.err,Tue Dec 13 11:33:45 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p short -t 2:0:0 --mem=4G job1.sh run"
