46531,1465,4G,2:0:0,4G,0-2:0:0,3.52,1,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-YRTrRAYA.sh slurm-%j.err,1,compute-a-16-21,slurm-46531.err,Tue Dec 6 15:29:20 EST 2022,"ssbatch -I bigText1.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText1.txt run"
46535,2930,4G,2:0:0,4G,0-2:0:0,6.38,2,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-oT42tyEE.sh slurm-%j.err,1,compute-a-16-21,slurm-46535.err,Tue Dec 6 15:30:46 EST 2022,"ssbatch -I bigText2.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText2.txt run"
46534,4395,4G,2:0:0,4G,0-2:0:0,9.24,4,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-TQyBOQ5f.sh slurm-%j.err,1,compute-a-16-21,slurm-46534.err,Tue Dec 6 15:32:40 EST 2022,"ssbatch -I bigText3.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText3.txt run"
46533,5860,4G,2:0:0,4G,0-2:0:0,12.10,5,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-lQT1aVfL.sh slurm-%j.err,1,compute-a-16-21,slurm-46533.err,Tue Dec 6 15:33:36 EST 2022,"ssbatch -I bigText4.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText4.txt run"
46532,7325,4G,2:0:0,4G,0-2:0:0,14.96,7,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-EEUX5I3f.sh slurm-%j.err,1,compute-a-16-21,slurm-46532.err,Tue Dec 6 15:35:32 EST 2022,"ssbatch -I bigText5.txt -p short -t 2:0:0 --mem=4G --wrap ~/smartSlurm/bin/useSomeMemTimeAccordingInputSize.sh bigText5.txt run"
46571,0,2G,2:0:0,2G,0-2:0:0,10.93,1,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-ue4wN6qi.sh slurm-%j.err,1,compute-dev05,slurm-46571.err,Fri Dec 9 08:36:55 EST 2022,"ssbatch -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 1 run"
46572,0,2G,2:0:0,2G,0-2:0:0,13.23,1,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-Sc71BY0E.sh slurm-%j.err,1,compute-a-16-21,slurm-46572.err,Fri Dec 9 08:37:25 EST 2022,"ssbatch -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 2 run"
46573,0,2G,2:0:0,2G,0-2:0:0,16.66,2,COMPLETED,ld32,,useSomeMemTimeNoInput.sh,none,slurm-%j.out slurm-Mvw1jFnM.sh slurm-%j.err,1,compute-a-16-21,slurm-46573.err,Fri Dec 9 08:37:55 EST 2022,"ssbatch -t 2:0:0 --mem 2G --wrap=useSomeMemTimeNoInput.sh 3 run"
46621,4395,140G,2:0:0,15M,0-0:9:0,0,1,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-MR2IhHTO.sh slurm-%j.err,1,compute-dev05,slurm-46621.err,Tue Dec 20 11:37:48 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p highmem -t 2:0:0 --mem=140G job1.sh run"
46622,4395,140G,2:0:0,15M,0-0:9:0,0,0,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-WArdnJ4J.sh slurm-%j.err,1,compute-dev05,slurm-46622.err,Tue Dec 20 11:42:43 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p highmem -t 2:0:0 --mem=140G job1.sh run"
46623,4395,140G,2:0:0,15M,0-0:9:0,0,0,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-8Gx1fNnf.sh slurm-%j.err,1,compute-dev05,slurm-46623.err,Tue Dec 20 11:43:26 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p highmem -t 2:0:0 --mem=140G job1.sh run"
46624,4395,140G,2:0:0,15M,0-0:9:0,0,1,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-iUCFAiou.sh slurm-%j.err,1,compute-dev05,slurm-46624.err,Tue Dec 20 11:46:30 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p highmem -t 2:0:0 --mem=140G job1.sh run"
46625,4395,140G,2:0:0,15M,0-0:9:0,0,0,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-PxMncGEN.sh slurm-%j.err,1,compute-dev05,slurm-46625.err,Tue Dec 20 11:56:27 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p prioriy -t 2:0:0 --mem=140G job1.sh run"
46626,4395,140G,2:0:0,15M,0-0:9:0,0,0,COMPLETED,ld32,,useSomeMemTimeAccordingInputSize.sh,none,slurm-%j.out slurm-kljho7sJ.sh slurm-%j.err,1,compute-dev04,slurm-46626.err,Tue Dec 20 11:56:32 EST 2022,"/home/ld32/smartSlurm/bin/ssbatch --comment=SSBATCH_I=bigText3.txt SSBATCH_S=useSomeMemTimeAccordingInputSize.sh -A rccg -p priority -t 2:0:0 --mem=140G job1.sh run"
46628,1465,2G,50:0,9M,0-0:6:0,3.23,1,Cancelled,ld32,/n/groups/rccg/ld32/smartSlurm,useSomeMemTimeAccordingInputSize.sh,none,2.0.useSomeMemTimeAccordingInputSize.sh.1,1,compute-dev05,/n/groups/rccg/ld32/smartSlurm/log/2.0.useSomeMemTimeAccordingInputSize.sh.1.err,Wed Dec 21 15:50:04 EST 2022,"/home/ld32/smartSlurm/bin/smartSbatch -L /n/groups/rccg/ld32/smartSlurm -S useSomeMemTimeAccordingInputSize.sh -R none -F 2.0.useSomeMemTimeAccordingInputSize.sh.1 -I ,bigText1.txt -D null -A rccg -p short -c 1 --mem 2G -t 50:0 -A rccg --wrap set -e; useSomeMemTimeAccordingInputSize.sh bigText1.txt; grep 5678 bigText1.txt > 5678.1.txt run"
46627,1465,2G,50:0,9M,0-0:6:0,3.23,1,Cancelled,ld32,/n/groups/rccg/ld32/smartSlurm,useSomeMemTimeAccordingInputSize.sh,none,1.0.useSomeMemTimeAccordingInputSize.sh.1,1,compute-dev05,/n/groups/rccg/ld32/smartSlurm/log/1.0.useSomeMemTimeAccordingInputSize.sh.1.err,Wed Dec 21 15:50:04 EST 2022,"/home/ld32/smartSlurm/bin/smartSbatch -L /n/groups/rccg/ld32/smartSlurm -S useSomeMemTimeAccordingInputSize.sh -R none -F 1.0.useSomeMemTimeAccordingInputSize.sh.1 -I ,bigText1.txt -D null -A rccg -p short -c 1 --mem 2G -t 50:0 -A rccg --wrap set -e; useSomeMemTimeAccordingInputSize.sh bigText1.txt; grep 1234 bigText1.txt > 1234.1.txt run"
46630,1465,2G,50:0,9M,0-0:6:0,3.23,1,Cancelled,ld32,/n/groups/rccg/ld32/smartSlurm,useSomeMemTimeAccordingInputSize.sh,none,1.0.useSomeMemTimeAccordingInputSize.sh.1,1,compute-dev05,/n/groups/rccg/ld32/smartSlurm/log/1.0.useSomeMemTimeAccordingInputSize.sh.1.err,Wed Dec 21 16:02:25 EST 2022,"/home/ld32/smartSlurm/bin/smartSbatch -L /n/groups/rccg/ld32/smartSlurm -S useSomeMemTimeAccordingInputSize.sh -R none -F 1.0.useSomeMemTimeAccordingInputSize.sh.1 -I ,bigText1.txt -D null -A rccg -p short -c 1 --mem 2G -t 50:0 -A rccg --wrap set -e; useSomeMemTimeAccordingInputSize.sh bigText1.txt; grep 1234 bigText1.txt > 1234.1.txt run"
46631,1465,2G,50:0,9M,0-0:6:0,3.49,1,COMPLETED,ld32,/n/groups/rccg/ld32/smartSlurm,useSomeMemTimeAccordingInputSize.sh,none,1.0.useSomeMemTimeAccordingInputSize.sh.1,1,compute-dev05,/n/groups/rccg/ld32/smartSlurm/log/1.0.useSomeMemTimeAccordingInputSize.sh.1.err,Wed Dec 21 16:04:30 EST 2022,"/home/ld32/smartSlurm/bin/smartSbatch -L /n/groups/rccg/ld32/smartSlurm -S useSomeMemTimeAccordingInputSize.sh -R none -F 1.0.useSomeMemTimeAccordingInputSize.sh.1 -I ,bigText1.txt -D null -A rccg -p short -c 1 --mem 2G -t 50:0 -A rccg --wrap set -e; useSomeMemTimeAccordingInputSize.sh bigText1.txt; grep 1234 bigText1.txt > 1234.1.txt run"
46632,1465,2G,50:0,9M,0-0:6:0,3.50,2,COMPLETED,ld32,/n/groups/rccg/ld32/smartSlurm,useSomeMemTimeAccordingInputSize.sh,none,2.0.useSomeMemTimeAccordingInputSize.sh.1,1,compute-dev05,/n/groups/rccg/ld32/smartSlurm/log/2.0.useSomeMemTimeAccordingInputSize.sh.1.err,Wed Dec 21 16:04:33 EST 2022,"/home/ld32/smartSlurm/bin/smartSbatch -L /n/groups/rccg/ld32/smartSlurm -S useSomeMemTimeAccordingInputSize.sh -R none -F 2.0.useSomeMemTimeAccordingInputSize.sh.1 -I ,bigText1.txt -D null -A rccg -p short -c 1 --mem 2G -t 50:0 -A rccg --wrap set -e; useSomeMemTimeAccordingInputSize.sh bigText1.txt; grep 5678 bigText1.txt > 5678.1.txt run"
46633,1465,2G,10:0,9M,0-0:6:0,3.50,1,COMPLETED,ld32,/n/groups/rccg/ld32/smartSlurm,useSomeMemTimeAccordingInputSize.sh,none,3.1.2.useSomeMemTimeAccordingInputSize.sh,1,compute-dev05,/n/groups/rccg/ld32/smartSlurm/log/3.1.2.useSomeMemTimeAccordingInputSize.sh.err,Wed Dec 21 16:07:43 EST 2022,"/home/ld32/smartSlurm/bin/smartSbatch -L /n/groups/rccg/ld32/smartSlurm -S useSomeMemTimeAccordingInputSize.sh -R none -F 3.1.2.useSomeMemTimeAccordingInputSize.sh -I ,bigText1.txt -D ..46631..46632 -A rccg -A rccg -p short -t 10:0 -c 1 --wrap set -e; useSomeMemTimeAccordingInputSize.sh bigText1.txt; cat 1234.1.txt 1234.2.txt 5678.1.txt 5678.2.txt > all.txt run"
